(module
  (func $env.emscripten_memcpy_big (;0;) (import "env" "emscripten_memcpy_big") (param i32 i32 i32))
  (func $wasi_snapshot_preview1.fd_close (;1;) (import "wasi_snapshot_preview1" "fd_close") (param i32) (result i32))
  (func $wasi_snapshot_preview1.fd_write (;2;) (import "wasi_snapshot_preview1" "fd_write") (param i32 i32 i32 i32) (result i32))
  (func $wasi_snapshot_preview1.fd_fdstat_get (;3;) (import "wasi_snapshot_preview1" "fd_fdstat_get") (param i32 i32) (result i32))
  (func $env.exit (;4;) (import "env" "exit") (param i32))
  (func $env.emscripten_get_now (;5;) (import "env" "emscripten_get_now") (result f64))
  (func $env.emscripten_resize_heap (;6;) (import "env" "emscripten_resize_heap") (param i32) (result i32))
  (func $env.abort (;7;) (import "env" "abort"))
  (func $env._munmap_js (;8;) (import "env" "_munmap_js") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func $env.invoke_ii (;9;) (import "env" "invoke_ii") (param i32 i32) (result i32))
  (func $env.__cxa_find_matching_catch_3 (;10;) (import "env" "__cxa_find_matching_catch_3") (param i32) (result i32))
  (func $env.invoke_v (;11;) (import "env" "invoke_v") (param i32))
  (func $env.invoke_vii (;12;) (import "env" "invoke_vii") (param i32 i32 i32))
  (func $env.__cxa_begin_catch (;13;) (import "env" "__cxa_begin_catch") (param i32) (result i32))
  (func $env.invoke_iii (;14;) (import "env" "invoke_iii") (param i32 i32 i32) (result i32))
  (func $env.invoke_iiiiii (;15;) (import "env" "invoke_iiiiii") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func $env.invoke_iiii (;16;) (import "env" "invoke_iiii") (param i32 i32 i32 i32) (result i32))
  (func $env.invoke_viii (;17;) (import "env" "invoke_viii") (param i32 i32 i32 i32))
  (func $env.__cxa_end_catch (;18;) (import "env" "__cxa_end_catch"))
  (func $env.invoke_iiiii (;19;) (import "env" "invoke_iiiii") (param i32 i32 i32 i32 i32) (result i32))
  (func $env.__cxa_find_matching_catch_2 (;20;) (import "env" "__cxa_find_matching_catch_2") (result i32))
  (func $env.__resumeException (;21;) (import "env" "__resumeException") (param i32))
  (func $env.invoke_fiii (;22;) (import "env" "invoke_fiii") (param i32 i32 i32 i32) (result f32))
  (func $env.invoke_diii (;23;) (import "env" "invoke_diii") (param i32 i32 i32 i32) (result f64))
  (func $env.invoke_viiii (;24;) (import "env" "invoke_viiii") (param i32 i32 i32 i32 i32))
  (func $env.invoke_viif (;25;) (import "env" "invoke_viif") (param i32 i32 i32 f32))
  (func $env.invoke_vi (;26;) (import "env" "invoke_vi") (param i32 i32))
  (func $env.__cxa_throw (;27;) (import "env" "__cxa_throw") (param i32 i32 i32))
  (func $wasi_snapshot_preview1.environ_sizes_get (;28;) (import "wasi_snapshot_preview1" "environ_sizes_get") (param i32 i32) (result i32))
  (func $wasi_snapshot_preview1.environ_get (;29;) (import "wasi_snapshot_preview1" "environ_get") (param i32 i32) (result i32))
  (func $env.emscripten_date_now (;30;) (import "env" "emscripten_date_now") (result f64))
  (func $env._emscripten_get_now_is_monotonic (;31;) (import "env" "_emscripten_get_now_is_monotonic") (result i32))
  (func $env.emscripten_get_now_res (;32;) (import "env" "emscripten_get_now_res") (result f64))
  (func $env.__syscall_openat (;33;) (import "env" "__syscall_openat") (param i32 i32 i32 i32) (result i32))
  (func $env.__syscall_fstat64 (;34;) (import "env" "__syscall_fstat64") (param i32 i32) (result i32))
  (func $env.__syscall_stat64 (;35;) (import "env" "__syscall_stat64") (param i32 i32) (result i32))
  (func $env.__syscall_newfstatat (;36;) (import "env" "__syscall_newfstatat") (param i32 i32 i32 i32) (result i32))
  (func $env.__syscall_lstat64 (;37;) (import "env" "__syscall_lstat64") (param i32 i32) (result i32))
  (func $env.dlopen (;38;) (import "env" "dlopen") (param i32 i32) (result i32))
  (func $env.__dlsym (;39;) (import "env" "__dlsym") (param i32 i32 i32) (result i32))
  (func $env.__syscall_bind (;40;) (import "env" "__syscall_bind") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func $env.__syscall_getsockopt (;41;) (import "env" "__syscall_getsockopt") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func $env.__syscall_connect (;42;) (import "env" "__syscall_connect") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func $env.__syscall_poll (;43;) (import "env" "__syscall_poll") (param i32 i32 i32) (result i32))
  (func $env.__syscall_getsockname (;44;) (import "env" "__syscall_getsockname") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func $env.__syscall_listen (;45;) (import "env" "__syscall_listen") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func $env.__syscall_accept4 (;46;) (import "env" "__syscall_accept4") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func $env.__syscall_fcntl64 (;47;) (import "env" "__syscall_fcntl64") (param i32 i32 i32) (result i32))
  (func $env.__syscall_sendto (;48;) (import "env" "__syscall_sendto") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func $env.__syscall_recvfrom (;49;) (import "env" "__syscall_recvfrom") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func $env.__syscall__newselect (;50;) (import "env" "__syscall__newselect") (param i32 i32 i32 i32 i32) (result i32))
  (func $env.__syscall_ioctl (;51;) (import "env" "__syscall_ioctl") (param i32 i32 i32) (result i32))
  (func $env.emscripten_get_heap_max (;52;) (import "env" "emscripten_get_heap_max") (result i32))
  (func $env.emscripten_log (;53;) (import "env" "emscripten_log") (param i32 i32 i32))
  (func $wasi_snapshot_preview1.fd_read (;54;) (import "wasi_snapshot_preview1" "fd_read") (param i32 i32 i32 i32) (result i32))
  (func $env._tzset_js (;55;) (import "env" "_tzset_js") (param i32 i32 i32))
  (func $env._mktime_js (;56;) (import "env" "_mktime_js") (param i32) (result i32))
  (func $env._localtime_js (;57;) (import "env" "_localtime_js") (param i32 i32))
  (func $env._gmtime_js (;58;) (import "env" "_gmtime_js") (param i32 i32))
  (func $env.strftime (;59;) (import "env" "strftime") (param i32 i32 i32 i32) (result i32))
  (func $env.__syscall_pipe (;60;) (import "env" "__syscall_pipe") (param i32) (result i32))
  (func $env.__syscall_faccessat (;61;) (import "env" "__syscall_faccessat") (param i32 i32 i32 i32) (result i32))
  (func $env.__syscall_chmod (;62;) (import "env" "__syscall_chmod") (param i32 i32) (result i32))
  (func $env.__syscall_unlinkat (;63;) (import "env" "__syscall_unlinkat") (param i32 i32 i32) (result i32))
  (func $env.__syscall_renameat (;64;) (import "env" "__syscall_renameat") (param i32 i32 i32 i32) (result i32))
  (func $env.__syscall_utimensat (;65;) (import "env" "__syscall_utimensat") (param i32 i32 i32 i32) (result i32))
  (func $env.invoke_i (;66;) (import "env" "invoke_i") (param i32) (result i32))
  (func $env.__syscall_getcwd (;67;) (import "env" "__syscall_getcwd") (param i32 i32) (result i32))
  (func $env.__syscall_mkdirat (;68;) (import "env" "__syscall_mkdirat") (param i32 i32 i32) (result i32))
  (func $env.__syscall_rmdir (;69;) (import "env" "__syscall_rmdir") (param i32) (result i32))
  (func $env.__syscall_getdents64 (;70;) (import "env" "__syscall_getdents64") (param i32 i32 i32) (result i32))
  (func $env.getaddrinfo (;71;) (import "env" "getaddrinfo") (param i32 i32 i32 i32) (result i32))
  (func $env.getnameinfo (;72;) (import "env" "getnameinfo") (param i32 i32 i32 i32 i32 i32 i32) (result i32))
  (func $env.__syscall_socket (;73;) (import "env" "__syscall_socket") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func $env.__syscall_getpeername (;74;) (import "env" "__syscall_getpeername") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func $env.__syscall_dup3 (;75;) (import "env" "__syscall_dup3") (param i32 i32 i32) (result i32))
  (func $env.__syscall_sendmsg (;76;) (import "env" "__syscall_sendmsg") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func $env.__syscall_recvmsg (;77;) (import "env" "__syscall_recvmsg") (param i32 i32 i32 i32 i32 i32) (result i32))
  (func $env.invoke_iiiiiii (;78;) (import "env" "invoke_iiiiiii") (param i32 i32 i32 i32 i32 i32 i32) (result i32))
  (func $env.invoke_iiiiiiii (;79;) (import "env" "invoke_iiiiiiii") (param i32 i32 i32 i32 i32 i32 i32 i32) (result i32))
)
